This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.72.161.42 (be patient).....done


Server Software:        nginx/1.4.4
Server Hostname:        54.72.161.42
Server Port:            80

Document Path:          /test_asset
Document Length:        15600 bytes

Concurrency Level:      6
Time taken for tests:   1.845 seconds
Complete requests:      46
Failed requests:        0
Keep-Alive requests:    46
Total transferred:      729330 bytes
HTML transferred:       717600 bytes
Requests per second:    24.94 [#/sec] (mean)
Time per request:       240.603 [ms] (mean)
Time per request:       40.100 [ms] (mean, across all concurrent requests)
Transfer rate:          386.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  19.9      0      64
Processing:    87  223 241.9    142    1448
Waiting:       54  110  26.9     99     189
Total:         87  231 249.4    142    1448

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    159
  75%    259
  80%    265
  90%    378
  95%    748
  98%   1448
  99%   1448
 100%   1448 (longest request)
